<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
        background-color: blanchedalmond;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(31, 31, 31)
    }


p {
        font-weight: lighter;
        font-size: 20px;
       
}
    
h2{
font-weight: 700;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
font-size: 50px;
}

button{
    padding: 5px;


    
}
body{
    display: flex;
    flex-flow: column;
    align-items: center;
}

</style>

<body>
    <h2><b>Lo sentimos!  </b></h2>
    <p>El usuario y/o contraseña no son validos, por favor vuelva a ingresar sus credenciales para acceder a nuestra plataforma. </p>

<p>Presiona el botón inferior para regresar a la página de inició de sesión.</p>
     
<button onclick=  "location.href='index.html'">Volver</button>   
</body>
</html>

